APP_HOST=0.0.0.0
APP_PORT=4000


# JWT
JWT_ACCESS_SECRET=SG.xcjid87f89djcd87df8djcvhHz0IuM1Rvoi2c9j2HFMZ-9pU
JWT_ACCESS_EXPIRATION_TIME=3600
JWT_REFRESH_SECRET=SG.xcjidfw9e4few614f9ewf2ew65f9ew5f2c9j2HFMZ-9pU
JWT_REFRESH_EXPIRATION_TIME=4600


# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_task_local
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=8532


# REDIS
REDIS_HOST=0.0.0.0
REDIS_PORT=6579
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PREFIX_APPLICATION=TEST_TASK_